{
  "name": "server",
  "version": "1.0.0",
  "description": "todo server including connecting to mongodb",
  "main": "server.js",
  "scripts": {
    "server:dev": "nodemon ./src/server.js",
    "server:prod": "node ./src/server.js",
    "migrate-dev": "node ./node_modules/db-migrate/bin/db-migrate up all",
    "migrate-all": "node ./node_modules/db-migrate/bin/db-migrate up all",
    "create-migrate": "node ./node_modules/db-migrate/bin/db-migrate create $NAME",
    "migrate": "node ./node_modules/db-migrate/bin/db-migrate up $NAME"
  },
  "author": "moshe pinhasi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.18.3",
    "cors": "2.8.5",
    "db-migrate": "^0.11.5",
    "db-migrate-mongodb": "^1.5.0",
    "express": "4.17.3",
    "mongodb": "^3.2.3"
  },
  "devDependencies": {
    "nodemon": "1.18.10"
  }
}
